<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		
		<title>抱歉！活动已经结束。</title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/qedc.js" type="text/javascript" charset="utf-8"></script>-->
	</head>
	<script type="text/javascript">
		setFontSize();
		window.addEventListener("resize", setFontSize, false);
	
		function setFontSize() {
			var clientW = document.documentElement.clientWidth;
			if(clientW > 640) {
				clientW = 640
			}
			document.documentElement.style.fontSize = clientW / 6.4 + "px"
		};
	</script>
	
	<body>
		<div class="box">
			<h1>抱歉！活动已经结束。</h1>
			
			<div class="fjty">进入时光机！</div>
			
		</div>
	</body>
	<style type="text/css">
	html{color:#000;background:#FFF;}
	body {font-size: 16px;color: #000;
	/*font-family:PingFang SC ,Source Han Sans,Heiti SC, Microsoft YaHei, Microsoft JhengHei*/
	}
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset,img{border:0;}
	img{vertical-align:top;}
	address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit;}
	del,ins{text-decoration:none;}
	ol,ul,li,dl,dd,dt{list-style:none;}
	caption,th{text-align:left;}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold;}
	q:before,q:after{content:'';}
	abbr,acronym{border:0;font-variant:normal;}
	sup{vertical-align:baseline;}
	sub{vertical-align:baseline;}
	legend{color:#000;}
	textarea {resize: none}
	img {border: 0;vertical-align: top;max-width: 100%}
	em,i {font-style: normal}
	a{color: #000; text-decoration: none; cursor:pointer; }
	
		body{
		padding:0 7px;
		box-sizing: border-box;
		max-width: 980px;
		width: 100%;
		margin: auto;
		position: relative;
	}
	.box{
		max-width: 980px;
		min-height: 660px;
		background: #E3E3E3;
		position: relative;
		
	}
	.box>h1{
		font-size: 30px;
		text-align: center;
		animation: bounceInDown 1s 0s both;
		line-height: 90px;
	}
	
	.fjty{
		width: 120px;
		height: 50px;
		background: #ffffff;
		position: absolute;
		top: 185px;
		left: 50%;
		margin-left: -60px;
		text-align: center;
		line-height: 50px;
		border-radius: 10px;
		animation: bounceInUp 1s 0.8s both;
	}
	
	</style>
	<script type="text/javascript">
		
		if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
				if(/Android|webOS|iPhone|iPod|BlackBerry|iPad/i.test(navigator.userAgent)) {
				}
			} else {
				//电脑打开
				window.location.href = 'rtsm.html'
			}
			
		$('.fjty').click(function(){
//			备用链接
			window.location.href = "https://www.baidu.com/ssid=2dc1ddd3c8c6c9edb0f8f954/from=844b/s?word=%E7%94%9F%E6%B4%BB%E6%95%99%E4%BC%9A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%81%93%E7%90%86%E5%B0%B1%E6%98%AF%E9%97%AD%E5%98%B4&ts=1941344&t_kt=0&ie=utf-8&fm_kl=021394be2f&rsv_iqid=1937116932&rsv_t=5dc5JF5zH%252BrR9jb%252B%252BXrMzcbXvnu2jsf6RrQOkr3IJCPQ%252FjiAHEACSmfxRg&sa=ib&tn=47018152_1_dg&ms=1&rsv_pq=1937116932&rsv_sug4=2572&ss=010000100001&inputT=1041&tj=1"
			
		})
	</script>
</html>
